# The next line will generate an error but that's ok
include $(TOP)/host.cfg

VERSION=19
CURDIR=.
CFLAGS=$(COMMON_CFLAGS) $(SPECIAL_CFLAGS) \
	-I $(TOP)/$(KERNEL) -I $(TOP)/include -I $(TOP)/amiga/include
AFLAGS=$(COMMON_AFLAGS) $(SPECIAL_AFLAGS)
RM=rm -rf
CP=cp -r
MV=mv -f
MKDIR=mkdir
TOUCH=touch
AR=ar r

PURIFY=$(TOP)/purify

CC=$(SYS_CC)
AS=$(SYS_AS)

# Comment this line out to purify the source
#CC=$(PURIFY) $(SYS_CC)
#AS=$(PURIFY) $(SYS_AS)

# BINDIR is NOT the place where the executables are stored but where the
# resulting binary files for a certain architecture are places. Exes are
# in EXEDIR
ARCHDIR=$(TOP)/bin/$(ARCH)

# Compute depending paths
BINDIR=$(ARCHDIR)/AROS
EXEDIR=$(BINDIR)/c
SDIR=$(BINDIR)/s
LIBDIR=$(BINDIR)/lib
DEVSDIR=$(BINDIR)/devs
SLIBDIR=$(BINDIR)/libs

# Generated files which are not distributed
GENDIR=$(ARCHDIR)/gen
OSGENDIR=$(GENDIR)/os

# This is the first rule that is read by any makefile
first_rule : $(TOP)/host.cfg all

# Generate $(TOP)/host.cfg if it doesn't exist yet. GNU make will reread
# the makefile afterwards
$(TOP)/host.cfg : $(TOP)/configure
	sh $(TOP)/configure $(TOP)/host.cfg
