CURDIR=.
COMMON_CFLAGS=-Wall -g
CFLAGS=$(COMMON_CFLAGS) $(SPECIAL_CFLAGS) -I $(TOP)/include -I $(TOP)/amiga/include
CC=gcc
RM=rm -rf
CP=cp -r
MKDIR=mkdir
TOUCH=touch
AR=ar r
RANLIB=ranlib

# BINDIR is NOT the place where the executables are stored but where the
# resulting binary files for a certain architecture are places. Exes are
# in EXEDIR
ARCHDIR=$(TOP)/bin/$(ARCH)

# Compute depending paths
BINDIR=$(ARCHDIR)/AROS
EXEDIR=$(BINDIR)/c
SDIR=$(BINDIR)/s
LIBDIR=$(BINDIR)/lib
SLIBDIR=$(BINDIR)/libs

# Generated files which are not distributed
GENDIR=$(ARCHDIR)/gen
OSGENDIR=$(GENDIR)/os

