# The next line will generate an error but that's ok
include $(TOP)/host.cfg

VERSION=15
CURDIR=.
CFLAGS=$(COMMON_CFLAGS) $(SPECIAL_CFLAGS) -I $(TOP)/include -I $(TOP)/amiga/include
RM=rm -rf
CP=cp -r
MKDIR=mkdir
TOUCH=touch
AR=ar r

# BINDIR is NOT the place where the executables are stored but where the
# resulting binary files for a certain architecture are places. Exes are
# in EXEDIR
ARCHDIR=$(TOP)/bin/$(ARCH)

# Compute depending paths
BINDIR=$(ARCHDIR)/AROS
EXEDIR=$(BINDIR)/c
SDIR=$(BINDIR)/s
LIBDIR=$(BINDIR)/lib
SLIBDIR=$(BINDIR)/libs

# Generated files which are not distributed
GENDIR=$(ARCHDIR)/gen
OSGENDIR=$(GENDIR)/os

# This is the first rule that is read by any makefile
first_rule : $(TOP)/host.cfg all

# Generate $(TOP)/host.cfg if it doesn't exist yet. GNU make will reread
# the makefile afterwards
$(TOP)/host.cfg :
	sh $(TOP)/configure $(TOP)/host.cfg
