# The next line might generate an error but that's ok
ifneq ($(TARGET),clean)
include $(TOP)/config/host.cfg
endif

VERSION=1.11
CURDIR=.
OS_INCLUDES=-I$(BINDIR)/include -I$(TOP)/amiga/include
INCLUDES=$(USER_INCLUDES) $(OS_INCLUDES)
CFLAGS=$(USER_DEFINES) $(COMMON_CFLAGS) $(SPECIAL_CFLAGS) $(INCLUDES)
APPCFLAGS=$(USER_DEFINES) $(APP_CFLAGS) $(SPECIAL_CFLAGS) $(INCLUDES)
AFLAGS=$(COMMON_AFLAGS) $(SPECIAL_AFLAGS)
RM=rm -rf
CP=cp -r
MV=mv -f
MKDIR=mkdir -p
TOUCH=touch
AR=ar r
TARGET=all

PURIFY=$(TOP)/purify

CC=$(SYS_CC)
AS=$(SYS_AS)

# Comment this line out to purify the source
#CC=$(PURIFY) $(SYS_CC)
#AS=$(PURIFY) $(SYS_AS)

# BINDIR is NOT the place where the executables are stored but where the
# resulting binary files for a certain architecture are places. Exes are
# in EXEDIR
ARCHDIR=$(TOP)/bin/$(ARCH)-$(KERNEL)

# Compute depending paths
BINDIR=$(ARCHDIR)/AROS
EXEDIR=$(BINDIR)/c
SDIR=$(BINDIR)/s
LIBDIR=$(BINDIR)/lib
DEVSDIR=$(BINDIR)/devs
SLIBDIR=$(BINDIR)/libs
TESTDIR=$(BINDIR)/test
OSMODDIR=$(BINDIR)/os
INCDIR=$(BINDIR)/include

# Generated files which are not distributed
GENDIR=$(ARCHDIR)/gen
OSGENDIR=$(GENDIR)/os

# Don't try to regenerate host.cfg if we want to clean
ifneq ($(TARGET),clean)
# This is the first rule that is read by any makefile
all : $(TOP)/config/host.cfg

# Generate $(TOP)/config/host.cfg if it doesn't exist yet. GNU make will
# reread the makefile afterwards
$(TOP)/config/host.cfg : $(TOP)/configure
	sh $(TOP)/configure -m $(TOP)/config/host.cfg
	-rm -f $(TOP)/$(GENDIR)/*.d $(TOP)/$(GENDIR)/*/*.d
endif

-include $(TOP)/make.defaults
-include $(TOP)/make.opts

