# The next line might generate an error but that's ok
#ifneq (clean,$(patsubst clean%,clean,$(TARGET)))
include $(TOP)/config/host.cfg
#endif

VERSION:=1.12
OS_INCLUDES=-I$(BINDIR)/include
INCLUDES=$(USER_INCLUDES) $(OS_INCLUDES)
CFLAGS=$(USER_DEFINES) $(COMMON_CFLAGS) $(SPECIAL_CFLAGS) $(INCLUDES)
APPCFLAGS=$(USER_DEFINES) $(APP_CFLAGS) $(SPECIAL_CFLAGS) $(INCLUDES)
AFLAGS=$(COMMON_AFLAGS) $(SPECIAL_AFLAGS)

# These can be overridden by host.cfg
ifeq ($(origin RM),default)
RM:=rm -rf
endif
ifndef CP
CP:=cp -r
endif
ifndef MV
MV:=mv -f
endif
ifndef ECHO
ECHO:=echo
endif
ifndef MKDIR
MKDIR:=mkdir -p
endif
ifndef TOUCH
TOUCH:=touch
endif
ifeq ($(origin AR),default)
AR:=ar r
endif
ifndef TARGET
TARGET:=all
endif
ifndef AWK
AWK:=gawk
endif
ifndef CHECKUDS
CHECKUDS:=nm -ul
endif
ifndef SORT
SORT:=sort
endif
ifndef UNIQ
UNIQ:=uniq
endif
ifndef FOR
FOR:=for
endif
ifndef IF
IF:=if
endif
ifndef NOP
NOP:=true
endif
ifndef CAT
CAT:=cat
endif
ifndef TEST
TEST:=test
endif

PURIFY:=$(TOP)/compiler/purify/purify

CC=$(SYS_CC)
AS=$(SYS_AS)

# Comment this line out to purify the source
#CC=$(PURIFY) $(SYS_CC)
#AS=$(PURIFY) $(SYS_AS)

# BINDIR is NOT the place where the executables are stored but where the
# resulting binary files for a certain architecture are places. Exes are
# in EXEDIR
ARCHDIR:=$(TOP)/bin/$(ARCH)-$(CPU)

# Compute depending paths
BINDIR:=$(ARCHDIR)/AROS
EXEDIR:=$(BINDIR)/c
SDIR:=$(BINDIR)/s
LIBDIR:=$(BINDIR)/lib
DEVSDIR:=$(BINDIR)/devs
SLIBDIR:=$(BINDIR)/libs
TESTDIR:=$(BINDIR)/test
OSMODDIR:=$(BINDIR)/os
INCDIR:=$(BINDIR)/include

# Generated files which are not distributed
GENDIR:=$(ARCHDIR)/gen
OSGENDIR:=$(GENDIR)/rom

.SUFFIXES:
.SUFFIXES: .c .h .d .s

.PHONY: all clean setup subdirs

# Don't try to regenerate host.cfg if we want to clean
ifneq (clean,$(patsubst clean%,clean,$(TARGET)))
# This is the first rule that is read by any makefile
all : $(TOP)/config/host.cfg

# Generate $(TOP)/config/host.cfg if it doesn't exist yet. GNU make will
# reread the makefile afterwards
$(TOP)/config/host.cfg : $(TOP)/configure
	sh $(TOP)/configure -m $(TOP)/config/host.cfg
#	-rm -f $(TOP)/$(GENDIR)/*.d $(TOP)/$(GENDIR)/*/*.d $(TOP)/$(GENDIR)/*/*/*.d
endif

-include $(TOP)/make.defaults
-include $(TOP)/make.opts

