TOP=.
CURDIR=.
COMMON_CFLAGS=-Wall -g
CFLAGS=$(COMMON_CFLAGS) $(SPECIAL_CFLAGS) -I $(TOP)/include -I $(TOP)/amiga/include
CC=gcc
RM=rm -rf
CP=cp -r
MKDIR=mkdir
TOUCH=touch
AR=ar r

# BINDIR is NOT the place where the executables are stored but where the
# resulting binary files for a certain architecture are places. Exes are
# in EXEDIR
BINDIR=$(TOP)/bin/$(ARCH)

# Compute depending paths
EXEDIR=$(BINDIR)/c
LIBDIR=$(BINDIR)/lib
OBJDIR=$(BINDIR)/obj
SLIBDIR=$(BINDIR)/libs

